*{
    font-family: monospace;
}

body {
    background: #efefbb;
    background: -webkit-linear-gradient(to right, #d4d3dd, #efefbb);
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    
/* 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans';
    margin: 0; */
}

nav {
    background-color: #333;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

a {
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
   
   

}

h1 {
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
}

img {
    /* width: 30%; */
    /* height: auto; */
    border-radius: 20px;
    padding: 10px;
    width: 31%;

}


main {
    /* float: left; */
    /* width: 80%; */
    /* padding: 10px; */
    /* background-color: beige; */
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 10px;
    
}

.pokemon_information{
    
    border: 1px solid black;
    border-radius: 20px;
    margin: 15px;
    background: rgba(255,255,255,0.6);
    padding: 10px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(100,100,100,0.5);
}

.image_container {
    display: flex;
    max-width: 90%;
    border-radius:50%;
    padding: 20px;
    justify-content: center;

    
}

img {
    display: flex;
    background-color: rgba(255,255,255,0.6);
    margin-top: 20px;
    max-width: 100%;
    border-radius: 50%;
    /* width: 30%; */
    /* height: auto; */
    /* padding: 10px; */
    width: 100%;
    justify-content: center;

}

.info{
    margin-top: 20px;
}

.number{
    background-color: #fff;
    border-radius: 10px;
    font-size: 0.8em;
    padding: 5px;
}

.name {
    margin: 15px 0 7px;
    letter-spacing: 1px;
}


.images_group{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}


@media screen and (max-width: 800px) {
    nav {
        display: grid;
        grid-column: auto;
        grid-row: 2;
        /* align-items: center; */
        justify-content: center;
    }

    #L {
        display: grid;
        grid-column: auto;
        grid-row: 2;
        align-items: center;
        justify-content: center;

    }

    #R {
        display: grid;
        grid-column: auto;
        grid-row: 1;
        align-items: center;
        justify-content: center;
    }

    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: stretch;
        
    }

   
}